NODE_ENV=production
VUE_APP_GEOMET_WEATHER_SERVER=https://geo.weather.gc.ca/geomet
VUE_APP_GEOMET_CLIMATE_SERVER=https://geo.weather.gc.ca/geomet-climate
VUE_APP_OPENAPI_SERVER=https://api.weather.gc.ca
VUE_APP_WPS_RASTER_DRILL=/processes/raster-drill/jobs
VUE_APP_WEB_SERVER_EN=https://climate-change.canada.ca
VUE_APP_WEB_SERVER_FR=https://changements-climatiques.canada.ca
VUE_APP_CANADA_SERVER_EN=https://www.canada.ca/en
VUE_APP_CANADA_SERVER_FR=https://www.canada.ca/fr
VUE_APP_SUPPORT_DESK_EN=https://climate-change.canada.ca/support-desk
VUE_APP_SUPPORT_DESK_FR=https://changements-climatiques.canada.ca/centre-aide
VUE_APP_CLIMATE_LIBRARY_EN=https://climate-change.canada.ca/climate-library
VUE_APP_CLIMATE_LIBRARY_FR=https://changements-climatiques.canada.ca/repertoire-climatique
VUE_APP_CLIMATE_MAPS_EN=https://climate-viewer.canada.ca/climate-maps.html
VUE_APP_CLIMATE_MAPS_FR=https://visualiseur-climatique.canada.ca/cartes-climatiques.html
VUE_APP_APP_PATH_EN=/climate-data
VUE_APP_APP_PATH_FR=/donnees-climatiques